<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Bin</title>
        <style>
            .container {
                background: beige;
                height: 100vh;
                display: flex;
                padding-top: 100px;
            }
            .item {
                width: 40px;
                height: 40px;
                border: 1px solid black;
            }
            .item1 {
                background: #ef9a9a;
                flex-grow: 2;
                flex-shrink: 4;
                align-self: center
            }
            .item2 {
                background: #f48fb1;
                flex-grow: 2;
                flex-shrink: 1;
            }
            .item3 {
                background: #ce93d8;
                flex-grow: 2;
                flex-shrink: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
        </div>
    </body>
</html>