<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>renewal pangstagram</title>
    <script src="https://kit.fontawesome.com/1e262fb413.js" crossorigin="anonymous"></script>
    <style>
        #menu-bar {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            border-bottom: solid 1px gray;
            margin-bottom: 20px;
            padding-bottom: 5px;
        }
        .menu-search {
            text-align: center;
            height: 50%;
            width: 90%;
            margin-top: auto;
            margin-bottom: auto;
        }
        #menu-bar i {
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }
        #menu-bar img {
            margin-top: auto;
            margin-bottom: auto;
            height: 80%;
            object-fit: contain;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            object-fit: cover;
        }
        #profile {
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        #profile-detail {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        #profile input {
            height: 80%;
            width: 90%;
            border-radius: 5px;
            border: solid gray 1px;
            background-color: white;
        }
        #highlight {
            display: grid;
            grid-template-columns: 15vw 15vw;            
        }
        .circle-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: solid gray 1px;
            object-fit: cover;
            align-items: center;
        }
        .highlight-pic {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-bottom: solid gray 1px;
            border-top: solid gray 1px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .content-inner {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #fleximg {
            display: flex;
            padding: 10px;
            max-width: auto;
            
            height: 470px;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .fleximg-img {
            max-width:18%;
            height: auto;
            padding: 1%;          
        }
       
    </style>
</head>
<body>
    <div id="menu-bar">
        <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" />
        <input class="menu-search" type="search" value="검색">
        <div>
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-paper-plane"></i>
            <i class="fa-solid fa-heart"></i>
        </div>
        
    </div>
    <div id="profile">
        <div id="profile-picture">
            <img class="profile-img" src="image/me.jpg" width="50px"/>
        </div>  
        <div id="profile-detail">
            <div>
                <span>bluegun210</span>
                <i class="fa-thin fa-gear"></i>
            </div>
            <input type="button" value="프로필편집"/></div>
        </div>
    </div>
    <p>
        <strong>이승욱(Lee Seunguk)</strong><br>
        <span>디자이너&개발자</span>
    </p>
    <P id="profile-homepage">
    <a href="https://github.com/Lupang210/pangstagram"> Lupang210class.github.io </a>
    </p>
    <div id="highlight">
            <div class="highlight-pic">
                <img class="circle-img" src="image/h1.PNG" height="80px"/><br/>      
            😊 
            </div>
            <div class="highlight-pic">
                <img class="circle-img" src="image/h2.PNG" height="80px"/><br/>
                😂  
            </div>
    </div>
    <div id="content">
        <div class="content-inner">
            <strong>게시글</strong><br/>
            1215
        </div>
        <div class="content-inner">
            <strong>팔로워</strong><br/>
            43M
        </div>
        <div class="content-inner">
            <strong>팔로우</strong><br/>
            62
        </div>
    </div>
    <div id="fleximg">
        <img class="fleximg-img" src="image/thumbnails/1.jpg">
        <img class="fleximg-img" src="image/thumbnails/2.jpg">
        <img class="fleximg-img" src="image/thumbnails/3.jpg">
        <img class="fleximg-img" src="image/thumbnails/4.jpg">
        <img class="fleximg-img" src="image/thumbnails/5.jpg">
        <img class="fleximg-img" src="image/thumbnails/6.jpg">
        <img class="fleximg-img" src="image/thumbnails/7.jpg">
        <img class="fleximg-img" src="image/thumbnails/8.jpg">
        <img class="fleximg-img" src="image/thumbnails/9.jpg">    
    </div>
</body>