<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
        <style>
            #id {
                font-size: 18px;
                font-weight: 1000;
            }
            button {
                height: 80%;
                width: 100%;
                font-size: 12px;
                font-weight: 1000;
                border: solid gray 1px;
                border-radius: 5px;
                background-color: white;
            }
            .grid {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(3, 1fr);
                column-gap: 20px;
                row-gap: 20px; 
                margin-top: 10px;
                padding-top: 10px;
                border-top: solid 1px gray;
            }
            #top {
                display:grid;
                grid-template-columns: 130px 2fr 1fr;
                height: 30px;
                margin-bottom: 10px;
                border-bottom: solid 1px gray;
            }
            #top img {
                margin-left: auto;
                margin-right: auto;
                height: 100%;
                object-fit: contain;
            }
            .top-search {
                height: 80%;
                width: 90%;
                margin-top: auto;
                margin-bottom: auto;
                font-size: 12px;
                border-radius: 5px;
                background-color: white;
                border: 1px gray solid;
            }
            #profile {
                display:grid;
                grid-template-columns: 130px 1fr;
                
            }
            #profile-detail {
                display: grid;
                grid-template-rows: 1fr 1fr;
                height: 80px;  
            }
            #highlight-grid {
                display: grid;
                grid-template-columns: 100px 100px 1fr;
                text-align: center;
                margin-bottom: 10px;
            }
            .content {
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
                margin-bottom: 20px;
            }
            .inner {
                border: solid gray 2px;  
            }
            .circle-img {
                border:solid gray 1px;
                border-radius:50%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #profile-pic {
                width:100px;
                height:100px;
                margin-left: auto;
                margin-right: auto;
            }
            .highlight-pic {
                width:40px;
                height:40px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            .img-line{
                width: 100%;
            }
            i {
                color:gray;
            }
            #top i { 
                font-size: 14px;
                text-align: center;
                padding-top: 6px;
            }
            #sub-icons {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                text-align: center;
                font-size: 15px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <img  src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
            <input class="top-search" type="search" value="검색"/>
            <div>
                <i class="fab fa-android"></i>
                <i class="fas fa-home"></i>
                <i class="far fa-heart"></i>
                <i class="far fa-bookmark"></i>
            </div> 
        </div>
        <div id="profile">
            <div id="profile-pic">
            <img class="circle-img" src="image/mbti.PNG" width="100px">
            </div>
            <div id="profile-detail"> 
                <div id="id">
                    half_bottle
                    <i class="fas fa-cog"></i>
                </div>
                <button>프로필 편집</button>
            </div>
        </div>
        <div>
        <p>
        <strong>
            이승욱(Lee seunguk)
        </strong><br/>
        디자이너
        </p>
        <p>
            <a href="https://github.com/Lupang210/pangstagram">
                Lupang210class.github.io
            </a>
            </p>
            <div id="highlight-grid">
                <div class="highlight">
                    <div class="highlight-pic">
                        <img class="circle-img" src="image/h1.PNG" height="85"/>
                    </div>
                    <div>
                        😊
                    </div>
                </div>
                <div class="highlight">
                    <div class="highlight-pic">               
                        <img class="circle-img" src="image/h2.PNG" height="75"/>
                    </div>
                    <div>
                        😂
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="inner line">
            게시물<br/>
            153
            </div>
            <div class="inner line">
            팔로워<br/>
            45.3M
            </div>
            <div class="inner line">
            팔로우<br/>
            156
            </div> 
        </div>
        <div id="sub-icons">
            <div class="selected">
                <i class="fas fa-border-all"></i>
            </div>
            <div><i class="far fa-film"></i></div>
            <div><i class="far fa-play-circle"></i></div>
            <div><i class="far fa-bookmark"></i></div>
            <div><i class="fas fa-user-tag"></i></div>
        </div>
        <div class="grid">
            <img src="image/thumbnails/1.jpg" class="img-line">
            <img src="image/thumbnails/2.jpg" class="img-line">
            <img src="image/thumbnails/3.jpg" class="img-line">
            <img src="image/thumbnails/4.jpg" class="img-line">
            <img src="image/thumbnails/5.jpg" class="img-line">
            <img src="image/thumbnails/6.jpg" class="img-line">
            <img src="image/thumbnails/7.jpg" class="img-line">
            <img src="image/thumbnails/8.jpg" class="img-line">
            <img src="image/thumbnails/9.jpg" class="img-line">
        </div>      
    </body>
</html>
